XamlTest/XamlTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamlTest"
             x:Class="XamlTest.MainPage">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        

        <StackLayout Grid.Column="0" Grid.Row="1" Padding="10,5,5,5" Spacing="10" BackgroundColor="White">
            <Label Text="Nice Addidas Sneakers" FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
            <Label Text="Our broad and diverse sports portfolio, such as football, running, american football and rugby, has enabled the brand to transcend cultures and become one of the most recognized and iconic global brands."  
                   TextColor="Gray" FontSize="12"/>
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray"/>
            <Label Text="Size:43" FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
        </StackLayout>
        
        <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Fill" BackgroundColor="WhiteSmoke">
            <StackLayout Padding="10,5,5,5" HorizontalOptions="FillAndExpand" Spacing="20">
                <Label Text="About the seller:" FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Jacob H." FontAttributes="Bold" FontSize="Small" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="41 Years Old" TextColor="Gray" FontSize="12"/>
                            <BoxView HeightRequest="3" WidthRequest="3" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Navy"/>
                            <Label Text="2300 Copenhagen" TextColor="Gray" FontSize="12"/>
                        </StackLayout>
                        <Grid HorizontalOptions="FillAndExpand" HeightRequest="25" ColumnSpacing="20">
                            <Button Grid.Row="0" Grid.Column="0" 
                                    Text="More from Seller" 
                                    FontSize="Small" HorizontalOptions="FillAndExpand" BackgroundColor="LightBlue" TextColor="White" VerticalOptions="Center" CornerRadius="12"/>
                            <Button Grid.Row="0" Grid.Column="1" 
                                    Text="Report" 
                                    FontSize="Small" HorizontalOptions="FillAndExpand" BackgroundColor="LightCoral" TextColor="White" VerticalOptions="Center" CornerRadius="12"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="LightGray"/>
            </StackLayout>
            
            
        </StackLayout>
        
        <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="End" Orientation="Horizontal" Padding="10,0,5,5">
            <Entry Placeholder="Write message..." FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            <Button Text="Send" FontSize="Small" WidthRequest="100" HorizontalOptions="End" BackgroundColor="Teal" TextColor="White" VerticalOptions="Center" CornerRadius="12"/>
        </StackLayout>
    </Grid>

</ContentPage>
